{
	"name": "allen-mcnichols/idx-power-tools",
	"description": "IDX Broker API Data Integration",
	"keywords": ["wordpress", "plugin", "generator-plugin-wp"],
	"homepage": "https://thewpmechanic.com",
	"license": "GPLv3",
	"authors": [
	{
		"name": "Allen McNichols",
		"homepage": "https://thewpmechanic.com"
	}
	],
	"minimum-stability": "dev",
	"type": "wordpress-plugin",
	"autoload": {
		"classmap": ["idx-power-tools.php", "includes/"]
	}
}
